DATABASE = mongodb+srv://mernapp:Mernapp@mernapp.zkfzlio.mongodb.net/loginOtp?retryWrites=true&w=majority
SECRET_KEY = ninjadojoshifuyoshimarioluigipeachbowser
TWILIO_SID=AC447b0990448e3457090bb4d5f8290eda
TWILIO_AUTH_TOKEN=6ceab6729e95330a2f69b45497fd5dae
TWILIO_PHONE_NUMBER=+15186361894
USER=reeni.pinninti@gmail.com
PASS=oisc ybyj xxtf cynu